<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.lama.models.MainCategoryDataModel.Data" />

        <variable
            name="lang"
            type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"

        >

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:longClickable="false">

                <ImageView
                    android:id="@+id/image"
                    image="@{model.image}"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!--
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:contentPadding="8dp"
            app:cardElevation="3dp"
            android:layout_margin="3dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    image="@{model.icon}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/rounded_white"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{model.title}"
                    android:gravity="center"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    -->
</layout>